#INCLUDES = -I$(top_srcdir)/include
AM_CPPFLAGS = -I$(top_srcdir)/include
LDADD    = -L$(top_srcdir)/src/lib -lhtdb
AM_CFLAGS = -fno-ident

#
#	programs to be built
#
bin_PROGRAMS		= htdb htdb_go htdb_imgserver htdb_db
