don't replace your existing httpd.conf with this file!
just add the sections shown below.
be sure to update the paths to reflect your system.

#
#	these are essential
#
LoadModule cgi_module libexec/apache2/mod_cgi.so

ScriptAlias     /htdb   "/usr/local/htdb/bin/htdb"
ScriptAlias     /go     "/usr/local/htdb/bin/htdb_go"
ScriptAlias     /img    "/usr/local/htdb/bin/htdb_img"
ScriptAlias     /db     "/usr/local/htdb/bin/htdb_db"
#
#	htdocs/index.html followed by /htdb/index.html
#	will be the default documents.
#
DirectoryIndex          index.html /htdb/index.html
#
#	this'll cause non-found pages to fall back to the
#	HTDB default document.  remove if you don't want this behavior
#
ErrorDocument   404     /htdb/index.html

#
#	since we use dynamic libraries extensively,
#	we need to give the web server hints as to where they live
#
# (may not bee necessary) SetEnv  LD_LIBRARY_PATH /usr/lib:/usr/local/lib:/lib:/usr/local/mysql/lib:/usr/local/htdb/lib

<Directory "/usr/local/htdb/bin">
	AllowOverride None
	Options +ExecCGI
	Order allow,deny
	Allow from all
	Require all granted
</Directory>

#
#	these are required if you've compiled-in libfastcgi
#	(be sure to change the paths to match your system)
#
<Directory "/usr/local/htdb/bin">
    SetHandler fastcgi-script
    AllowOverride None
    Options FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
FastCgiConfig \
    -initial-env DOCUMENT_ROOT=/usr/local/apache/htdb \
        -initial-env LD_LIBRARY_PATH=/usr/lib:/usr/local/lib:/lib:/usr/local/mysql/lib:/usr/local/htdb/lib \
        -idle-timeout 300 \
        -init-start-delay 3 \
        -maxClassProcesses 10 \
        -maxProcesses 40 \
        -minProcesses 3 \
        -processSlack 5 \
        -restart \
        -restart-delay 3 \
        -listen-queue-depth 100 \
        -startDelay 3
